{
  "name": "@hoelk-f/semantic-data-catalog",
  "version": "0.8.39",
  "license": "Apache-2.0",
  "private": false,
  "homepage": "/semantic-data-catalog",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@inrupt/solid-client": "^1.30.2",
    "@inrupt/solid-client-authn-browser": "^2.3.0",
    "@inrupt/vocab-common-rdf": "^1.0.5",
    "@mui/material": "^7.3.7",
    "@mui/x-data-grid": "^8.24.0",
    "axios": "^1.7.7",
    "http-proxy-middleware": "^2.0.9",
    "n3": "^1.23.1",
    "react-router-dom": "^6.22.2",
    "react-scripts": "^5.0.1",
    "vis-network": "^9.1.9"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "postcss": "^8.4.49",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rollup": "^4.24.0",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "scripts": {
    "sync:version": "node scripts/sync-version.cjs",
    "prestart": "npm run sync:version",
    "prestart-watch": "npm run sync:version",
    "prebuild:app": "npm run sync:version",
    "prebuild:lib": "npm run sync:version",
    "prebuild:lib:watch": "npm run sync:version",
    "start": "PUBLIC_URL=/semantic-data-catalog react-scripts start",
    "start-watch": "PUBLIC_URL=/semantic-data-catalog WATCHPACK_POLLING=true react-scripts start",
    "build:app": "PUBLIC_URL=/semantic-data-catalog react-scripts build",
    "build:lib": "rollup -c rollup.config.cjs && node scripts/write-dist-package.cjs",
    "build:lib:watch": "rollup -c rollup.config.cjs -w",
    "build": "npm run build:app && npm run build:lib",
    "prepublishOnly": "npm run build:lib",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "main": "./dist/embed/index.cjs",
  "module": "./dist/embed/index.js",
  "exports": {
    "./embed": {
      "import": "./dist/embed/index.js",
      "require": "./dist/embed/index.cjs"
    },
    "./embed.css": "./dist/embed/embed.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
